.. ReduceCommuteTime documentation master file, created by
   sphinx-quickstart on Thu Nov 22 00:37:43 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ReduceCommuteTime's documentation!
=============================================

.. toctree::
   :maxdepth: 4

   quickstart
   user_guide/index
   contribute/index
   qna
   posts/index



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
